<resources>
    <string name="app_name">Sesion5</string>
    <string-array name="escolaridad">
        <item>Bachillerato</item>
        <item>Técnico</item>
        <item>Licenciatura</item>
        <item>Maestría</item>
        <item>Doctorado</item>
    </string-array>

    <string-array name="libros">
        <item>El Viejo y el Mar</item>
        <item>Pedro Páramo</item>
        <item>La Biblia</item>
        <item>Cien Años de Soledad</item>
        <item>Aura</item>
        <item>El Hobbit</item>
        <item>Las Intermitencias de la Muerte</item>

    </string-array>
</resources>
